created 11/26/97
updated 12/07/96
================================================================
Title                   : Blood Run
Filename                : ztndm3.bsp
Author                  : Sten Uusvali
Email Address           : ztn@eliminator.estnet.ee
Description             : Castle style deathmatch level
================================================================

****************************************************************
If you have previously downloaded ztndm3.bsp, please
use this version instead. Old version has a bug, so
you may get stucked in the floor when you respawn on 
the certain spot.
****************************************************************

* Play Information *

Single Player           : No
Cooperative             : No
Deathmatch              : Yes, 7 respawn spots
Player load		: 0 - 6
Difficulty Settings     : No
New Sounds              : No
New Graphics            : No


* Construction *

Base                    : New level from scratch
Editor(s) used          : Worldcraft 1.5b, ReMipDLX
Build Time              : ~1.5 week


* Credits *

- id Software for Quake
- Ben Morris for Worldcraft
- Neal White III for ReMipDLX
- and all those who helped me testing this map.


* Author *

Name  : Sten Uusvali
E-mail: ztn@eliminator.estnet.ee
ICQ   :	312250
Alias : pistolero, ztn


* Copyright / Permissions *

You may distribute this level and include it in any deathmatch compilation
etc., as long as you: 

1. Include this text file untouched and give me credit.
2. E-mail me and let me know what you're doing with it.


Thank you,
Sten Uusvali
