-128 -6016  832 $loc_name_ra
-128 -5902  832 $loc_name_ra
-151 -5248  832 $loc_name_ra
-640 -4916  832 $loc_name_ra
-640 -4723  832 $loc_name_ra
-874 -4694  832 $loc_name_ra
-4480 -4544  832 $loc_name_ra
-4480 -5050  832 $loc_name_ra
-4317 -5667  832 $loc_name_ra
-3823 -6016  832 $loc_name_ra
-2922 -6016  832 $loc_name_ra
-2073 -5526  832 $loc_name_ra
-2856 -4819  832 $loc_name_ra
-2944 -4944  832 $loc_name_ra
-3293 -5248  832 $loc_name_ra
-3642 -5248  832 $loc_name_ra
-4480 -4992  192 $loc_name_ra$loc_name_separatorlow
-4327 -4986  192 $loc_name_ra$loc_name_separatorlow
-3712 -4992  192 $loc_name_ra$loc_name_separatorlow
-3712 -4760  192 $loc_name_ra$loc_name_separatorlow
-3712 -3902  192 $loc_name_ra$loc_name_separatorlow
-3643 -3200  192 $loc_name_ra$loc_name_separatorlow
-3899 -3096  192 $loc_name_ra$loc_name_separatorlow
-3650 -2314  192 $loc_name_ra$loc_name_separatorlow
-2817 -2187  192 $loc_name_ra$loc_name_separatorlow
-2107 -2532  192 $loc_name_ra$loc_name_separatorlow
-1600 -2826  192 $loc_name_ra$loc_name_separatorlow
-907 -2285  192 $loc_name_ra$loc_name_separatorlow
-715 -2366  192 $loc_name_ra$loc_name_separatorlow
-666 -2270  192 $loc_name_ra$loc_name_separatorlow
-672 -1715  192 $loc_name_ra$loc_name_separatorlow
-733 -1566  192 $loc_name_ra$loc_name_separatorlow
-1965 -1664  192 $loc_name_ra$loc_name_separatorlow
-2869 -1546  192 $loc_name_ra$loc_name_separatorlow
-3469 -1393  192 $loc_name_ra$loc_name_separatorlow
-4480 -1759  192 $loc_name_ra$loc_name_separatorlow
-4429  164  192 $loc_name_ra$loc_name_separatorlow
-4279  224  192 $loc_name_ra$loc_name_separatorlow
-3413  608  192 $loc_name_ra$loc_name_separatorlow
-2700  135  192 $loc_name_ra$loc_name_separatorlow
-2176   -3  192 $loc_name_ra$loc_name_separatorlow
-1508  640  192 $loc_name_ra$loc_name_separatorlow
-1440 1009  192 $loc_name_ra$loc_name_separatorlow
-2026 1408  192 $loc_name_ra$loc_name_separatorlow
-2904 1408  192 $loc_name_ra$loc_name_separatorlow
-3790 1385  192 $loc_name_ra$loc_name_separatorlow
-4480  700  192 $loc_name_ra$loc_name_separatorlow
-4480  117  192 $loc_name_ra$loc_name_separatorlow
-4466 -716  192 $loc_name_ra$loc_name_separatorlow
-4480 -2076  192 $loc_name_ra$loc_name_separatorlow
-4480 -4992  192 $loc_name_ra$loc_name_separatorlow
-3712 -4992  192 $loc_name_ra$loc_name_separatorlow
6154 -2432 1216 rl$loc_name_separator$loc_name_ga
6048 -2184 1216 rl$loc_name_separator$loc_name_ga
5642 -1724 1216 rl$loc_name_separator$loc_name_ga
5248 -1824 1216 rl$loc_name_separator$loc_name_ga
5549 -2432 1216 rl$loc_name_separator$loc_name_ga
5248  163 1216 rl$loc_name_separator$loc_name_ga
5248 -377 1216 rl$loc_name_separator$loc_name_ga
5248 1403 -192 rl
5376 1373 -192 rl
5652 1344 -192 rl
6016 1406 -192 rl
6098  671 -192 rl
6550  896  159 rl
6983  896  128 rl
7552  885  128 rl
7552  243  128 rl
7552 -595 -192 rl
7538 -1003 -192 rl
7372 -1020 -192 rl
6418 -1069 -192 rl
6086 -1357 -192 rl
6069 -2047 -192 rl
5744 -2423 -192 rl
5248 -2259 -192 rl
5248 -1517 -192 rl
5250 -778 -192 rl
5547 -549 -192 rl
6290 -770 -192 rl
7209  -85   75 rl
6433 -2357   64 rl$loc_name_separatorstairs
6466 -2197   64 rl$loc_name_separatorstairs
6532 -1863  192 rl$loc_name_separatorstairs
6630 -1541  192 rl$loc_name_separatorstairs
7000 -1494  192 rl$loc_name_separatorstairs
7374 -1518  192 rl$loc_name_separatorstairs
7232 -1770  192 rl$loc_name_separatorstairs
6693 -2432  192 rl$loc_name_separatorstairs
7092 -2441  192 rl$loc_name_separatorstairs
7388 -2451  192 rl$loc_name_separatorstairs
7918 -2363  320 rl$loc_name_separatorstairs
8443 -1929  384 rl$loc_name_separatorstairs
8576 -1273  704 rl$loc_name_separatorstairs
8576 -510  832 rl$loc_name_separatorstairs
8576  290 1152 rl$loc_name_separatorstairs
8576  350 1152 rl$loc_name_separatorstairs
8079  311 1152 rl$loc_name_separatorstairs
7797  265 1152 rl$loc_name_separatorstairs
7765  -97 1002 rl$loc_name_separatorstairs
7732 -492  832 rl$loc_name_separatorstairs
7709 -889  832 rl$loc_name_separatorstairs
7721 -1219  735 rl$loc_name_separatorstairs
7745 -1516  576 rl$loc_name_separatorstairs
7759 -1691  506 rl$loc_name_separatorstairs
8553  253 1088 rl$loc_name_separatorstairs
8180  300 1152 rl$loc_name_separatorstairs
7764  650 1216 rl$loc_name_separator$loc_name_mh
7764  650 1216 rl$loc_name_separator$loc_name_mh
8293  606 1216 rl$loc_name_separator$loc_name_mh
8576  803 1216 rl$loc_name_separator$loc_name_mh
8576 1370 1216 rl$loc_name_separator$loc_name_mh
7943 1448 1216 rl$loc_name_separator$loc_name_mh
6784 2807 1216 rl$loc_name_separator$loc_name_mh
6784 3456 1216 rl$loc_name_separator$loc_name_mh
7213 3348 1216 rl$loc_name_separator$loc_name_mh
7260 2688 1216 rl$loc_name_separator$loc_name_mh
8448  640  -64 rl$loc_name_separator$loc_name_pent
7936  640  -64 rl$loc_name_separator$loc_name_pent
7936  642  -64 rl$loc_name_separator$loc_name_pent
7936 1130  -64 rl$loc_name_separator$loc_name_pent
7927 1855 -148 rl$loc_name_separator$loc_name_pent
8576 2180 -192 rl$loc_name_separator$loc_name_pent
8576 2905 -192 rl$loc_name_separator$loc_name_pent
7849 3456 -192 rl$loc_name_separator$loc_name_pent
7616 2956 -192 rl$loc_name_separator$loc_name_pent
6634 -7040 1216 $loc_name_ya
6622 -6873 1216 $loc_name_ya
6556 -6074 1216 $loc_name_ya
5864 -5152 1216 $loc_name_ya
5760 -5213 1216 $loc_name_ya
5760 -6435 1216 $loc_name_ya
6350 -6839 1216 $loc_name_ya
5878 -6294 1216 $loc_name_ya
5848 -5474 1216 $loc_name_ya
8576 -3200  704 $loc_name_ya
7952 -3227  704 $loc_name_ya
7737 -3445  704 $loc_name_ya
7803 -4172  704 $loc_name_ya
7843 -5425  704 $loc_name_ya
8030 -5402  704 $loc_name_ya
8576 -5277  704 $loc_name_ya
6696 -3200  960 $loc_name_ya
6474 -3200  960 $loc_name_ya
5760 -3404  960 $loc_name_ya
5760 -4091  960 $loc_name_ya
6335 -3576  960 $loc_name_ya
8576 -5845  640 $loc_name_ya$loc_name_separatorlow
8160 -5775  640 $loc_name_ya$loc_name_separatorlow
7788 -5884  640 $loc_name_ya$loc_name_separatorlow
7754 -5959  601 $loc_name_ya$loc_name_separatorlow
8068 -6329  437 $loc_name_ya$loc_name_separatorlow
8563 -6933  192 $loc_name_ya$loc_name_separatorlow
8116 -7040  192 $loc_name_ya$loc_name_separatorlow
7197 -7040  192 $loc_name_ya$loc_name_separatorlow
6784 -6938  192 $loc_name_ya$loc_name_separatorlow
6784 -6313  192 $loc_name_ya$loc_name_separatorlow
6784 -5625  192 $loc_name_ya$loc_name_separatorlow
6599 -5389  192 $loc_name_ya$loc_name_separatorlow
6483 -5158  192 $loc_name_ya$loc_name_separatorlow
5474 -4992  192 $loc_name_ya$loc_name_separatorlow
5460 -4825  192 $loc_name_ya$loc_name_separatorlow
5400 -4224  192 $loc_name_ya$loc_name_separatorlow
5942 -4224  192 $loc_name_ya$loc_name_separatorlow
6777 -3471  192 $loc_name_ya$loc_name_separatorlow
7044 -3168  192 $loc_name_ya$loc_name_separatorlow
7552 -3056  192 $loc_name_ya$loc_name_separatorlow
6784 -2960  192 $loc_name_ya$loc_name_separatorlow
7151 -2980  192 $loc_name_ya$loc_name_separatorlow
7552 -3005  192 $loc_name_ya$loc_name_separatorlow
7552 -3858  192 $loc_name_ya$loc_name_separatorlow
7552 -4750  192 $loc_name_ya$loc_name_separatorlow
7552 -5518  192 $loc_name_ya$loc_name_separatorlow
7552 -6496  192 $loc_name_ya$loc_name_separatorlow
4842 -4992  192 $loc_name_ya$loc_name_separatorsng
4857 -4625  192 $loc_name_ya$loc_name_separatorsng
4992 -3755  192 $loc_name_ya$loc_name_separatorsng
4495 -3456  192 $loc_name_ya$loc_name_separatorsng
3442 -3470  192 $loc_name_ya$loc_name_separatorsng
3312 -3603  192 $loc_name_ya$loc_name_separatorsng
3200 -4151  192 $loc_name_ya$loc_name_separatorsng
3345 -4849  192 $loc_name_ya$loc_name_separatorsng
3983 -4870  192 $loc_name_ya$loc_name_separatorsng
4206 -4681  192 $loc_name_ya$loc_name_separatorsng
4166 -4415  192 $loc_name_ya$loc_name_separatorsng
3928 -4929  192 $loc_name_ya$loc_name_separatorsng
4174 -3925    6 water$loc_name_separator$loc_name_ring
4221 -3747 -299 water$loc_name_separator$loc_name_ring
3859 -3728 -413 water$loc_name_separator$loc_name_ring
3877 -3822 -811 water$loc_name_separator$loc_name_ring
4177 -3578 -867 water$loc_name_separator$loc_name_ring
4388 -3620 -934 water$loc_name_separator$loc_name_ring
4281 -4033 -798 water$loc_name_separator$loc_name_ring
4192 -3960 -456 water$loc_name_separator$loc_name_ring
4083 -3580 -410 water$loc_name_separator$loc_name_ring
3622 -3737 -714 water$loc_name_separator$loc_name_ring
3314 -3980 -808 water$loc_name_separator$loc_name_ring
2972 -3930 -869 water$loc_name_separator$loc_name_ring
2611 -3785 -797 water$loc_name_separator$loc_name_ring
2273 -3830 -865 water$loc_name_separator$loc_name_ring
1897 -3842 -978 water$loc_name_separator$loc_name_ring
1622 -3831 -790 water$loc_name_separator$loc_name_ring
1378 -3835 -512 water$loc_name_separator$loc_name_ring
1058 -3857 -515 water$loc_name_separator$loc_name_ring
 674 -3868 -557 water$loc_name_separator$loc_name_ring
 284 -3861 -678 water$loc_name_separator$loc_name_ring
-307 -3205 -1048 water$loc_name_separator$loc_name_ra
-741 -3210 -1006 water$loc_name_separator$loc_name_ra
-1131 -3187 -900 water$loc_name_separator$loc_name_ra
-1573 -3185 -849 water$loc_name_separator$loc_name_ra
-2166 -3200 -786 water$loc_name_separator$loc_name_ra
-2585 -3344 -760 water$loc_name_separator$loc_name_ra
-3139 -3243 -728 water$loc_name_separator$loc_name_ra
-3582 -3235 -695 water$loc_name_separator$loc_name_ra
-4124 -3223 -657 water$loc_name_separator$loc_name_ra
-4480 -3211 -657 water$loc_name_separator$loc_name_ra
-4470 -3535 -683 water$loc_name_separator$loc_name_ra
-4480 -3895 -684 water$loc_name_separator$loc_name_ra
-4480 -4258 -624 water$loc_name_separator$loc_name_ra
-4436 -4710 -461 water$loc_name_separator$loc_name_ra
-4394 -5076 -384 water$loc_name_separator$loc_name_ra
-4262 -5513 -384 water$loc_name_separator$loc_name_ra
-3941 -5721 -384 water$loc_name_separator$loc_name_ra
-3514 -5835 -384 water$loc_name_separator$loc_name_ra
-3046 -5871 -339 water$loc_name_separator$loc_name_ra
-2492 -5899 -267 water$loc_name_separator$loc_name_ra
-2026 -5908 -265 water$loc_name_separator$loc_name_ra
-1584 -5904 -296 water$loc_name_separator$loc_name_ra
-1083 -5952 -337 water$loc_name_separator$loc_name_ra
-558 -5837 -360 water$loc_name_separator$loc_name_ra
-622 -5380 -418 water$loc_name_separator$loc_name_ra
-645 -4712 -663 water$loc_name_separator$loc_name_ra
-235 -4406 -840 water$loc_name_separator$loc_name_ra
-481 -4170 -1050 water$loc_name_separator$loc_name_ra
-396 -3455 -1102 water$loc_name_separator$loc_name_ra
-561 -3200 -1126 water$loc_name_separator$loc_name_ra
-1043 -3150 -1137 water$loc_name_separator$loc_name_ra
-1458 -3067 -957 water$loc_name_separator$loc_name_ra
-1770 -3016 -735 water$loc_name_separator$loc_name_ra
-2065 -2978 -517 water$loc_name_separator$loc_name_ra
-2406 -2943 -384 water$loc_name_separator$loc_name_ra
-2692 -2989 -420 water$loc_name_separator$loc_name_ra
-2310 -3067 -192 water$loc_name_separator$loc_name_ra
-1826 -3200 -315 water$loc_name_separator$loc_name_ra
-1174 -3153 -267 water$loc_name_separator$loc_name_ra
-985 -2777 -322 water$loc_name_separator$loc_name_ra
-638 -2376 -1344 water$loc_name_separatorlift
-797 -2283 -1309 water$loc_name_separatorlift
-1054 -2328 -1050 water$loc_name_separatorlift
-1334 -2340 -824 water$loc_name_separatorlift
-1653 -2345 -610 water$loc_name_separatorlift
-1969 -2337 -425 water$loc_name_separatorlift
-2323 -2320 -384 water$loc_name_separatorlift
-2741 -2321 -393 water$loc_name_separatorlift
-3149 -2324 -384 water$loc_name_separatorlift
-3511 -2326 -384 water$loc_name_separatorlift
-3853 -2312 -399 water$loc_name_separatorlift
-4212 -2281 -532 water$loc_name_separatorlift
-4473 -2010 -648 water$loc_name_separatorlift
-4417 -1562 -763 water$loc_name_separatorlift
-4017 -1408 -696 water$loc_name_separatorlift
-3505 -1424 -684 water$loc_name_separatorlift
-3014 -1499 -757 water$loc_name_separatorlift
-2265 -1680 -841 water$loc_name_separatorlift
-1589 -1675 -833 water$loc_name_separatorlift
-1008 -1675 -840 water$loc_name_separatorlift
-837 -1360 -879 water$loc_name_separatorlift
-552 -851 -922 water$loc_name_separatorlift
-170 -598 -870 water$loc_name_separatorlift
-402 -366 -886 water$loc_name_separatorlift
-711 -128 -902 water$loc_name_separatorlift
-1019 -134 -842 water$loc_name_separatorlift
-1448 -143 -682 water$loc_name_separatorlift
-2002 -128 -672 water$loc_name_separatorlift
-2239  176 -685 water$loc_name_separatorlift
-2614  191 -691 water$loc_name_separatorlift
-2942  204 -701 water$loc_name_separatorlift
-3388  220 -704 water$loc_name_separatorlift
-3730  225 -550 water$loc_name_separatorlift
-4248  252 -406 water$loc_name_separatorlift
-4435  283 -681 water$loc_name_separatorlift
-4367  341 -1323 water$loc_name_separatorlift
-4085  525 -1344 water$loc_name_separatorlift
-3631  326 -1341 water$loc_name_separatorlift
-3149  295 -1343 water$loc_name_separatorlift
-2724  260 -1336 water$loc_name_separatorlift
-2387  513 -580 water$loc_name_separatorgl
-2176  613 -566 water$loc_name_separatorgl
-1962  640 -473 water$loc_name_separatorgl
-1782  640 -384 water$loc_name_separatorgl
-1481  640 -401 water$loc_name_separatorgl
-1152  662 -384 water$loc_name_separatorgl
-1152  993 -419 water$loc_name_separatorgl
-1202 1395 -560 water$loc_name_separatorgl
-1542 1406 -568 water$loc_name_separatorgl
-1938 1408 -460 water$loc_name_separatorgl
-2263 1408 -384 water$loc_name_separatorgl
-2704 1404 -384 water$loc_name_separatorgl
-3121 1408 -387 water$loc_name_separatorgl
-3472 1408 -394 water$loc_name_separatorgl
-3881 1407 -430 water$loc_name_separatorgl
-4285 1335 -513 water$loc_name_separatorgl
-4480  932 -599 water$loc_name_separatorgl
-4360  488 -634 water$loc_name_separatorgl
-4162  594 -845 water$loc_name_separatorgl
-3959  611 -1113 water$loc_name_separatorgl
-3561  547 -1217 water$loc_name_separatorgl
-3134  561 -1344 water$loc_name_separatorgl
-2860  856 -1344 water$loc_name_separatorgl
-2687 1062 -1340 water$loc_name_separatorgl
-2475 1219 -1300 water$loc_name_separatorgl
2942 -254 1088 $loc_name_quad
2944 -487 1088 $loc_name_quad
2528 -995 1088 $loc_name_quad
2480 -128 1088 $loc_name_quad
2201 -232 1088 $loc_name_quad
2944 -289 1088 $loc_name_quad
4480 -732  192 $loc_name_quad$loc_name_separatorlow
4398 -732  192 $loc_name_quad$loc_name_separatorlow
3200 -797  192 $loc_name_quad$loc_name_separatorlow
3054 -1188  192 $loc_name_quad$loc_name_separatorlow
2465 -1152  192 $loc_name_quad$loc_name_separatorlow
2118 -1152  192 $loc_name_quad$loc_name_separatorlow
1653 -768  192 $loc_name_quad$loc_name_separatorlow
1380 -689  192 $loc_name_quad$loc_name_separatorlow
 696 -640  192 $loc_name_quad$loc_name_separatorlow
 783 -1039  192 $loc_name_quad$loc_name_separatorlow
 768 -1549  192 $loc_name_quad$loc_name_separatorlow
 431 -1664  192 $loc_name_quad$loc_name_separatorlow
 416 -1831  192 $loc_name_quad$loc_name_separatorlow
 361 -2432  192 $loc_name_quad$loc_name_separatorlow
1049 -2814  192 $loc_name_quad$loc_name_separatorlow
1527 -2824  192 $loc_name_quad$loc_name_separatorlow
2244 -2831  192 $loc_name_quad$loc_name_separatorlow
2964 -2924  192 $loc_name_quad$loc_name_separatorlow
3264 -2191  192 $loc_name_quad$loc_name_separatorlow
3008 -1440  192 $loc_name_quad$loc_name_separatorlow
2291 -1152  192 $loc_name_quad$loc_name_separatorlow
4480 -431  256 $loc_name_quad$loc_name_separatorstairs
4477 -276  256 $loc_name_quad$loc_name_separatorstairs
4456  432  384 $loc_name_quad$loc_name_separatorstairs
4145 1055  448 $loc_name_quad$loc_name_separatorstairs
3709 1525  512 $loc_name_quad$loc_name_separatorstairs
2957 1720  640 $loc_name_quad$loc_name_separatorstairs
2096 1515  704 $loc_name_quad$loc_name_separatorstairs
1270 1467  832 $loc_name_quad$loc_name_separatorstairs
 926  955  896 $loc_name_quad$loc_name_separatorstairs
 640  295  960 $loc_name_quad$loc_name_separatorstairs
 640 -370 1024 $loc_name_quad$loc_name_separatorstairs
1009 -401 1024 $loc_name_quad$loc_name_separatorstairs
1410  580  926 $loc_name_quad$loc_name_separatorstairs
1879 1095  812 $loc_name_quad$loc_name_separatorstairs
2530 1353  684 $loc_name_quad$loc_name_separatorstairs
3181 1125  629 $loc_name_quad$loc_name_separatorstairs
3693  510  482 $loc_name_quad$loc_name_separatorstairs
3712 -193  256 $loc_name_quad$loc_name_separatorstairs
4104  198  320 $loc_name_quad$loc_name_separatorstairs
3775  739  448 $loc_name_quad$loc_name_separatorstairs
3330 1176  576 $loc_name_quad$loc_name_separatorstairs
2944 2260  640 $loc_name_quad$loc_name_separatorstairs
2644 2255  640 $loc_name_quad$loc_name_separatorstairs
2176 2239  640 $loc_name_quad$loc_name_separatorstairs
2176 2426  640 $loc_name_quad$loc_name_separatorstairs
2829 2461  640 $loc_name_quad$loc_name_separatorstairs
5248 1591 1216 path
5380 1622 1216 path
6016 1800 1216 path
6016 2542 1216 path
5737 3211 1216 path
4680 3456 1216 path
2884 3613  704 path
2366 3830  704 path
2176 3581  704 path
2168 3157  704 path
1817 3456  704 path
1087 3456  768 path
 380 3456  768 path
-736 3008  768 path
-896 1789  768 path
-816 1638  768 path
-128 1772  768 path
-128 2511  768 path
  50 2688  768 path
 752 2688  768 path
1473 2688  720 path
1986 2816  704 path
2176 2312  640 path
2594 2426  640 path
3063 2949  704 path
3714 2791 1088 path
4278 2688 1216 path
5225 2688 1216 path
5469 2021 1216 path
5399 1664 1216 path
5520 2492 1216 path
4790 2974 1216 path
4056 3002 1216 path
3133 3178  892 path
2525 3272  640 path
1957 3298  704 path
1323 3269  704 path
 763 3166  768 path
  50 2967  768 path
-641 2274  768 path
-1157  640  320 path
-1149 1107  384 path
-1170 1313  391 path
-584  796  512 path
-201 1263  704 path
-714 1409  768 path
2176 -3179 1216 $loc_name_quad$loc_name_separatorbalcony
2176 -3179 1216 $loc_name_quad$loc_name_separatorbalcony
2841 -3128 1216 $loc_name_quad$loc_name_separatorbalcony
2305 -3394 1216 $loc_name_quad$loc_name_separatorbalcony
2176 -3874 1216 $loc_name_quad$loc_name_separatorbalcony
2176 -4811 1216 $loc_name_quad$loc_name_separatorbalcony
1926 -5248 1216 $loc_name_quad$loc_name_separatorbalcony
1664 -5443 1216 $loc_name_quad$loc_name_separatorbalcony
1726 -6016 1216 $loc_name_quad$loc_name_separatorbalcony
2459 -6016 1216 $loc_name_quad$loc_name_separatorbalcony
2974 -6016 1216 $loc_name_quad$loc_name_separatorbalcony
2847 -5469 1216 $loc_name_quad$loc_name_separatorbalcony
2944 -4754 1216 $loc_name_quad$loc_name_separatorbalcony
2944 -3995 1216 $loc_name_quad$loc_name_separatorbalcony
2925 -3276 1216 $loc_name_quad$loc_name_separatorbalcony
2799 -3795 1216 $loc_name_quad$loc_name_separatorbalcony
2839 -4562 1216 $loc_name_quad$loc_name_separatorbalcony
2944 -5047 1216 $loc_name_quad$loc_name_separatorbalcony
3252 -5295 1216 $loc_name_quad$loc_name_separatorbalcony
3394 -5705 1216 $loc_name_quad$loc_name_separatorbalcony
4462 -6016 1216 $loc_name_quad$loc_name_separatorbalcony
4459 -5909 1216 $loc_name_quad$loc_name_separatorbalcony
4437 -5248 1216 $loc_name_quad$loc_name_separatorbalcony
4376 -5250 1216 $loc_name_quad$loc_name_separatorbalcony
3738 -5270 1216 $loc_name_quad$loc_name_separatorbalcony
3410 -5638 1216 $loc_name_quad$loc_name_separatorbalcony
4406 -6016 1216 $loc_name_quad$loc_name_separatorbalcony
4888 -6016 1216 $loc_name_ya
4889 -5909 1216 $loc_name_ya
4899 -5248 1216 $loc_name_ya
5322 -5248 1216 $loc_name_ya
5849 -5304 1216 $loc_name_ya
4480 -719  192 $loc_name_quad$loc_name_separatorlow
4480 -719  192 $loc_name_quad$loc_name_separatorlow
4480 -1119  192 $loc_name_quad$loc_name_separatorlow
4257 -1734  192 $loc_name_quad$loc_name_separatorlow
4454 -2458  192 $loc_name_quad$loc_name_separatorlow
4462 -2450  192 $loc_name_quad$loc_name_separatorlow
4009 -2903  192 $loc_name_quad$loc_name_separatorlow
3457 -2734  192 $loc_name_quad$loc_name_separatorlow
2808 -2662  192 $loc_name_quad$loc_name_separatorlow
2137 -2905  192 $loc_name_quad$loc_name_separatorlow
1784 -2753  192 $loc_name_quad$loc_name_separatorlow
1209 -2809  192 $loc_name_quad$loc_name_separatorlow
 693 -2485  192 $loc_name_quad$loc_name_separatorlow
 770 -2561  192 $loc_name_quad$loc_name_separatorlow
 809 -2166  192 $loc_name_quad$loc_name_separatorlow
 799 -1144  192 $loc_name_quad$loc_name_separatorlow
 641 -640  192 $loc_name_quad$loc_name_separatorlow
1357 -640  192 $loc_name_quad$loc_name_separatorlow
1920 -1000  192 $loc_name_quad$loc_name_separatorlow
1822 -768  192 $loc_name_quad$loc_name_separatorlow
1920 -856  192 $loc_name_quad$loc_name_separatorlow
2247 -1159  192 $loc_name_quad$loc_name_separatorlow
2985 -1152  192 $loc_name_quad$loc_name_separatorlow
3850 -934  192 $loc_name_quad$loc_name_separatorlow
