 -45 -3426 1920 $loc_name_mh
-177 -3450 1920 $loc_name_mh
-1013 -3417 1920 $loc_name_mh
-1063 -2689 1920 $loc_name_mh
-688 -2143 1920 $loc_name_mh
-768 -1317 1920 $loc_name_mh
-408 -525 1920 $loc_name_mh
 -76 -512 1920 $loc_name_mh
 -40 -974 1920 $loc_name_mh
 -36 -1709 1920 $loc_name_mh
 -58 -2374 1920 $loc_name_mh
 -88 -3037 1920 $loc_name_mh
2490 -512 1088 $loc_name_mh$loc_name_separatorledge
2073 -512 1088 $loc_name_mh$loc_name_separatorledge
1219 -512 1375 $loc_name_mh$loc_name_separatorledge
 270 -512 1849 $loc_name_mh$loc_name_separatorledge
2682 -554 1088 $loc_name_ya$loc_name_separatorrl
2716 -803 1088 $loc_name_ya$loc_name_separatorrl
2943 -1010 1088 $loc_name_ya$loc_name_separatorrl
3456 -917 1088 $loc_name_ya$loc_name_separatorrl
3456 -551 1088 $loc_name_ya$loc_name_separatorrl
4209  128 1088 $loc_name_ya$loc_name_separatorrl
4361  128 1088 $loc_name_ya$loc_name_separatorrl
4731  234 1088 $loc_name_ya$loc_name_separatorrl
4545  902 1088 $loc_name_ya$loc_name_separatorrl
4462 1464 1088 $loc_name_ya$loc_name_separatorrl
4608 1879 1399 $loc_name_ya$loc_name_separatorrl
4569 2176 1582 $loc_name_ya$loc_name_separatorrl
4608 2483 1951 $loc_name_ya$loc_name_separatorrl
4002 2688 1088 $loc_name_ya$loc_name_separatorrl
4045 2688 1088 $loc_name_ya$loc_name_separatorrl
3484 2688 1088 $loc_name_ya$loc_name_separatorrl
2955 2688 1088 $loc_name_ya$loc_name_separatorrl
2842 2676 1088 $loc_name_ya$loc_name_separatorrl
2797 1994 1088 $loc_name_ya$loc_name_separatorrl
2760 1259 1088 $loc_name_ya$loc_name_separatorrl
6534 -3323 1984 $loc_name_ya
6864 -3328 1984 $loc_name_ya
7296 -2753 1984 $loc_name_ya
7296 -1922 1984 $loc_name_ya
7296 -809 1984 $loc_name_ya
7296  434 1984 $loc_name_ya
7204 1024 1984 $loc_name_ya
6534 1001 2234 $loc_name_ya
6528  196 2224 $loc_name_ya
6526 -495 1984 $loc_name_ya
6536 -1162 1984 $loc_name_ya
6539 -1897 1984 $loc_name_ya
6529 -2565 1984 $loc_name_ya
6400 -3328 1536 $loc_name_ya$loc_name_separatorlow
6400 -2511 1403 $loc_name_ya$loc_name_separatorlow
6400 -2354 1088 $loc_name_ya$loc_name_separatorlow
6400 -2163 1088 $loc_name_ya$loc_name_separatorlow
6400 -1463 1088 $loc_name_ya$loc_name_separatorlow
6400 -747 1088 $loc_name_ya$loc_name_separatorlow
6400 -414 1088 $loc_name_ya$loc_name_separatorlow
5958 -211 1088 $loc_name_ya$loc_name_separatorlow
5479   47 1088 $loc_name_ya$loc_name_separatorlow
5133  882 1088 $loc_name_ya$loc_name_separatorlow
4943  896 1088 $loc_name_ya$loc_name_separatorlow
4914  731 1088 $loc_name_ya$loc_name_separatorlow
4504  126 1088 $loc_name_ya$loc_name_separatorlow
4459 -752 1088 $loc_name_ya$loc_name_separatorlow
4502 -1366 1088 $loc_name_ya$loc_name_separatorlow
4459 -2343 1088 $loc_name_ya$loc_name_separatorlow
4135 -2615 1088 $loc_name_ya$loc_name_separatorlow
3890 -3027 1088 $loc_name_ya$loc_name_separatorlow
3786 -3204 1088 $loc_name_ya$loc_name_separatorlow
4268 -3724 1088 $loc_name_ya$loc_name_separatorlow
4543 -3444 1088 $loc_name_ya$loc_name_separatorlow
5136 -3328 1088 $loc_name_ya$loc_name_separatorlow
5682 -3328 1088 $loc_name_ya$loc_name_separatorlow
5878 -3085 1088 $loc_name_ya$loc_name_separatorlow
5694 -2291 1088 $loc_name_ya$loc_name_separatorlow
5397 -1707 1088 $loc_name_ya$loc_name_separatorlow
5248 -1151 1088 $loc_name_ya$loc_name_separatorlow
5169 -485 1088 $loc_name_ya$loc_name_separatorlow
1920 -2811  960 lg
1723 -2802  960 lg
1027 -2778  960 lg
 128 -2789  960 lg
 128 -3293  960 lg
 126 -3947  960 lg
 211 -4619  960 lg
 474 -4847  960 lg
1145 -4764  960 lg
1806 -4864  960 lg
1996 -4738  960 lg
1867 -3825  960 lg
1263 -3333  960 lg
 590 -3742  960 lg
-2100 -4864  960 lg
-2069 -4476  960 lg
-2055 -3824 1096 lg
-2251 -3674  960 lg
-2089 -3500  960 lg
-1321 -3422  960 lg
-507 -3851  960 lg
 197 -4179  960 lg
2432 -4096 2112 $loc_name_quad
2432 -4205 2112 $loc_name_quad
2432 -4798 2112 $loc_name_quad
2432 -5458 2112 $loc_name_quad
1950 -5470 2112 $loc_name_quad
1536 -5067 2112 $loc_name_quad
1617 -5376 2112 $loc_name_quad
2273 -5383 2112 $loc_name_quad
2490 -5050 2112 $loc_name_quad
2788 -4100 2112 $loc_name_quad
3416 -4009 2112 $loc_name_quad
3866 -3674 2112 $loc_name_quad
4560 -3592 2112 $loc_name_quad
4608 -3925 2112 $loc_name_quad
4975 -4463 2112 $loc_name_quad
4983 -5138 2112 $loc_name_quad
4952 -5801 2112 $loc_name_quad
4854 -6475 2112 $loc_name_quad
4506 -5817 2112 $loc_name_quad
4184 -5149 2112 $loc_name_quad
3491 -4828 2112 $loc_name_quad
2950 -6528 2112 $loc_name_quad
2953 -6184 2112 $loc_name_quad
2693 -5952 1987 $loc_name_quad$loc_name_separatorstairs
2682 -6059 1984 $loc_name_quad$loc_name_separatorstairs
2644 -6528 1984 $loc_name_quad$loc_name_separatorstairs
2085 -6528 1913 $loc_name_quad$loc_name_separatorstairs
1249 -6528 1462 $loc_name_quad$loc_name_separatorstairs
 640 -6528 1344 $loc_name_quad$loc_name_separatorstairs
 640 -6521 1344 $loc_name_quad$loc_name_separatorstairs
 651 -6241 1344 $loc_name_quad$loc_name_separatorstairs
 640 -5838 1344 $loc_name_quad$loc_name_separatorstairs
 640 -5457 1257 $loc_name_quad$loc_name_separatorstairs
 640 -5258 1157 $loc_name_quad$loc_name_separatorstairs
 640 -5148 1102 $loc_name_quad$loc_name_separatorstairs
1207 -5140 1098 $loc_name_quad$loc_name_separatorstairs
1280 -5299 1178 $loc_name_quad$loc_name_separatorstairs
1280 -6033 1344 $loc_name_quad$loc_name_separatorstairs
1693 -5888 1600 $loc_name_quad$loc_name_separatorstairs
2391 -5888 1856 $loc_name_quad$loc_name_separatorstairs
 256 -6528 2112 $loc_name_quad$loc_name_separatorstairs
 304 -5897 2112 $loc_name_quad$loc_name_separatorstairs
 336 -5296 2112 $loc_name_quad$loc_name_separatorstairs
-234 -5196 2112 $loc_name_quad$loc_name_separatorstairs
-1257 -5248 2112 $loc_name_quad$loc_name_separatorstairs
4727 -128 2112 gl
4725    6 2112 gl
4660  896 2112 gl
4542  896 2112 gl
3897  896 2112 gl
2952  896 2112 gl
2719  793 2112 gl
2748  128 2112 gl
3163  128 2112 gl
3712 -170 2112 gl
3712 -374 2112 gl
3712 -1300 2112 gl
3711 -1984 2112 gl
4308 -1996 2112 gl
4352 -1617 2112 gl
4352 -854 2112 gl
4352  -16 2112 gl
3972 -434 2112 gl
4192 -1712 2112 gl
4633 -2307 2112 $loc_name_quad
4380 -2307 2112 $loc_name_quad
3785 -2314 2112 $loc_name_quad
3782 -2570 2112 $loc_name_quad
3712 -3273 2112 $loc_name_quad
4425 -3534 2112 $loc_name_quad
-3840 3712 1088 $loc_name_ra
-3723 3712 1088 $loc_name_ra
-2875 3712 1088 $loc_name_ra
-1921 3712 1088 $loc_name_ra
-1511 3712  896 $loc_name_ra
-1152 3559  896 $loc_name_ra
-1152 2823  896 $loc_name_ra
-1258 2673 1216 $loc_name_ra
-1391 2292 1088 $loc_name_ra
-2057 2048 1088 $loc_name_ra
-3043 2048 1088 $loc_name_ra
-3840 2546 1088 $loc_name_ra
-3837 1400 1088 $loc_name_ra
-3831  596 1088 $loc_name_ra
-3841  613 1088 $loc_name_ra
-3191  612 1088 $loc_name_ra
-3151  714 1088 $loc_name_ra
-2688  886 1088 $loc_name_ra
-2448 1249 1088 $loc_name_ra
-2105 1152 1088 $loc_name_ra
-1970 1002 1088 $loc_name_ra
-2045  262 1088 $loc_name_ra
-1613  -44 1088 $loc_name_ra
-1128   44 1088 $loc_name_ra
-1096  135 1088 $loc_name_ra
-965  876 1088 $loc_name_ra
-904 1507 1088 $loc_name_ra
-1246 1831 1088 $loc_name_ra
-2001 1580 1088 $loc_name_ra
 412 1835 1088 $loc_name_ra
 410 1117 1101 $loc_name_ra
 406  321 1088 $loc_name_ra
 405  128 1088 $loc_name_ra
 396  295 1088 $loc_name_ra
 295 1594 1088 $loc_name_ra
  96 1920 1088 $loc_name_ra
-572 1849 1088 $loc_name_ra
-722  951 1088 $loc_name_ra
 891 1152 1088 $loc_name_ya$loc_name_separatorrl
 891 1152 1088 $loc_name_ya$loc_name_separatorrl
 872 1719 1088 $loc_name_ya$loc_name_separatorrl
 780 2415 1088 $loc_name_ya$loc_name_separatorrl
 878 2688 1088 $loc_name_ya$loc_name_separatorrl
1494 2676 1088 $loc_name_ya$loc_name_separatorrl
2124 2641 1088 $loc_name_ya$loc_name_separatorrl
2382 2571 1088 $loc_name_ya$loc_name_separatorrl
1630 2120 1088 $loc_name_ya$loc_name_separatorrl
1520 1152 1088 $loc_name_ya$loc_name_separatorrl
1693 1819 1088 $loc_name_ya$loc_name_separatorrl
2048 1152 1088 $loc_name_ya$loc_name_separatorrl
 842  128 1216 gl
 869  444 1216 gl
1073  128 1344 gl
1349  128 1472 gl
1919  128 1849 gl
2460  128 2112 gl
2505  601 2112 gl
2234  763 2051 gl
1890  786 1894 gl
1357  813 1637 gl
 851  838 1322 gl
 957  855 1375 gl
1536  999 1664 gl
-5248 -4864  960 sng
-5127 -4864  960 sng
-4353 -4864  960 sng
-3294 -4864  960 sng
-2636 -4864  960 sng
-2346 -4864  960 sng
-2344 -4333  960 sng
-2531 -4224  960 sng
-3225 -4224  960 sng
-3858 -4276  960 sng
-4260 -4042  960 sng
-4348 -3590  960 sng
-4416 -3066 1088 sng
-4416 -2402 1088 sng
-4416 -1868 1088 sng
-4416 -1235 1088 sng
-4416 -598 1088 sng
-4417 -202 1088 sng
-4493 -240 1088 sng
-5223 -433 1088 sng
-5376 -602 1088 sng
-5376 -1329 1088 sng
-5376 -2137 1088 sng
-5224 -3005 1088 sng
-4687 -2793 1088 sng
-4517 -2120 1088 sng
-4538 -1506 1088 sng
-4416 -441 1088 sng
-4430  156 1088 sng
-4452  768 1088 sng
-4561  765 1088 sng
-5342  768 1088 sng
-3992  128 1088 $loc_name_ra
-3989  168 1088 $loc_name_ra
-3924  768 1088 $loc_name_ra
-3373  343  960 $loc_name_ra$loc_name_separatorrl
-3267  337  960 $loc_name_ra$loc_name_separatorrl
-2745  310  960 $loc_name_ra$loc_name_separatorrl
-2707  -28  944 $loc_name_ra$loc_name_separatorrl
-2722 -795  449 $loc_name_ra$loc_name_separatorrl
-3308 -1644  192 $loc_name_ra$loc_name_separatorrl
-3456 -2268  192 $loc_name_ra$loc_name_separatorrl
-3456 -3025  192 $loc_name_ra$loc_name_separatorrl
-3194 -3164  192 $loc_name_ra$loc_name_separatorrl
-2560 -3172  192 $loc_name_ra$loc_name_separatorrl
-2190 -2785  192 $loc_name_ra$loc_name_separatorrl
-1406 -2944  192 $loc_name_ra$loc_name_separatorrl
-1333 -2869  192 $loc_name_ra$loc_name_separatorrl
-1342 -2170  192 $loc_name_ra$loc_name_separatorrl
-1344 -792  192 $loc_name_ra$loc_name_separatorrl
-1517 -384  192 $loc_name_ra$loc_name_separatorrl
-2048 -473  192 $loc_name_ra$loc_name_separatorrl
-2617 -1443  192 $loc_name_ra$loc_name_separatorrl
-1334 -2944  192 $loc_name_ra$loc_name_separatorrl
-1334 -2860  192 $loc_name_ra$loc_name_separatorrl
-1340 -2211  192 $loc_name_ra$loc_name_separatorrl
-1362 -1414  192 $loc_name_ra$loc_name_separatorrl
-1416 -384  192 $loc_name_ra$loc_name_separatorrl
-2048 -440  192 $loc_name_ra$loc_name_separatorrl
-2058 -1275  192 $loc_name_ra$loc_name_separatorrl
 -81 -1152  192 $loc_name_ra$loc_name_separatorrl
-105 -1482  192 $loc_name_ra$loc_name_separatorrl
-153 -2313  192 $loc_name_ra$loc_name_separatorrl
-169 -2560  192 $loc_name_ra$loc_name_separatorrl
-608 -2560  192 $loc_name_ra$loc_name_separatorrl
-1316 -2560  192 $loc_name_ra$loc_name_separatorrl
-1202 -2133  192 $loc_name_ra$loc_name_separatorrl
-1140 -1334  192 $loc_name_ra$loc_name_separatorrl
-751 -1152  192 $loc_name_ra$loc_name_separatorrl
-514 -1466  192 $loc_name_ra$loc_name_separatorrl
-547 -1951  192 $loc_name_ra$loc_name_separatorrl
 128 -704  192 ssg
 133 -871  192 ssg
 153 -1534  192 ssg
 181 -2399  192 ssg
 686 -2560  192 ssg
1335 -2560  192 ssg
1955 -2560  192 ssg
2694 -2560  192 ssg
2909 -2527  192 ssg
3712 -2401  192 ssg
3275 -1429  192 ssg
2371 -947  192 ssg
2329 -704  192 ssg
1903 -704  192 ssg
1364 -704  192 ssg
 646 -704  192 ssg
 128 -704  192 ssg
 173 -966  192 ssg
 517 -1650  192 ssg
1123 -1957  192 ssg
1762 -2050  192 ssg
2809 -2594  192 ssg
3456 -1359  192 ssg
3687 -2015  192 ssg
4145 -1857  192 ssg
4470 -2292  192 ssg
4911 -2879  192 ssg
5385 -3510  192 ssg
5632 -4284  192 ssg
5632 -5124  192 ssg
5276 -5376  192 ssg
4908 -5766  320 ssg
4513 -6144  576 ssg
3761 -6144  830 ssg
3023 -6127  960 ssg
2944 -6144  960 ssg
2944 -6143  960 ssg
2946 -5455  960 ssg
2944 -4866  960 ssg
2945 -4635  960 ssg
3081 -3959  960 ssg
3470 -3570  960 ssg
3827 -3807 1024 ssg
4030 -4060 1024 ssg
3648 -4716  960 ssg
4180 -4616  319 ssg
-3815 -3712  768 $loc_name_ra$loc_name_separatorrl
-3787 -3580  768 $loc_name_ra$loc_name_separatorrl
-3769 -2844  768 $loc_name_ra$loc_name_separatorrl
-3831 -2146  768 $loc_name_ra$loc_name_separatorrl
-3833 -1428  768 $loc_name_ra$loc_name_separatorrl
-3808 -606  768 $loc_name_ra$loc_name_separatorrl
